#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://ec2-13-125-108-255.ap-northeast-2.compute.amazonaws.com:3306/qi_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
# log4jdbc 적용 
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://192.168.0.19:3306/blue_earth?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.hikari.username=blue_admin
spring.datasource.hikari.password=admin!

# 전체 로깅레벨 지정
logging.level.root=info

# 패키지별 로깅레벨 지정 
logging.level.com.qi.project.VO=debug
logging.level.com.qi.project.controller=debug
logging.level.com.qi.project.service=debug
logging.level.com.qi.project.mapper=debug

# 포트변경
server.port=8280

# 프로필 설정
spring.profiles.active=local

# Web View
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
